# blogapp-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/blogapp/: DemoApplication.java
src/main/java/com/blogapp/config/: AwsConfig.java  BeanConfig.java  CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blogapp/constant/: BlogAppConstant.java
src/main/java/com/blogapp/controller/: ActivityController.java  AdminInfoController.java  AuthController.java  CategoryController.java  CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/blogapp/dto/: ActivityDTO.java  AddressDTO.java  AdminInfoDTO.java  CategoryDTO.java  CommentDTO.java  PostDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/blogapp/enums/: ActivityType.java  EntityType.java  Gender.java  PostStatus.java  ResponseStatus.java  TokenType.java  UserRole.java  UserStatus.java
src/main/java/com/blogapp/exception/: BlogAppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blogapp/model/: Activity.java  Address.java  BaseEntity.java  Category.java  Comment.java  Post.java  Role.java  User.java  VerificationToken.java
src/main/java/com/blogapp/repository/: ActivityRepository.java  AddressRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/blogapp/request/: ForgotPasswordRequest.java  LoginRequest.java  (+2 more)
src/main/resources/: application-dev.properties
src/test/java/com/blogapp/: DemoApplicationTests.java
(+40 files in other folders)
