# db configration
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
spring.datasource.username=root
spring.datasource.password=jaimatadi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt related configuration
blog-app.jwt.secret=asdflkjmkhijfghtilkjertyuoiysddffgjhkkfghfgnbggjdnmnmvdbcjfdbgdjfngnmdgbnrbj
blog-app.jwt.expiration.time=88800000

# java mail related configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blogapp234@gmail.com
spring.mail.password=esmz mzfc fgbx ohbx
#TLS -Security (Trasnport Layer)
spring.mail.properties.mail.smtp.starttls.enable=true
# Validate un/pwd for login
spring.mail.properties.mail.smtp.auth=true

# AWS related configuration
spring.cloud.aws.credentials.accessKey=AKIAU5UINNQ4TK6MFGHY
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.region.static=ap-south-1
spring.cloud.aws.stack.auto=false
application.bucket.name=blog-app-image

# File related configurations
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
image.path = /home/kundan/Desktop/images/

# Cloudinary Configuration
blog-app.cloud.name=dg76gru5k
blog-app.api.key= 476888243473862
blog-app.api.secret=vj53Jyakw8t4T15_HnibF-PENBE

# Swagger Configuration
springdoc.packages-to-scan=com.blogapp.controller
springdoc.paths-to-match=/api/v1/users/**,/api/v1/**


